import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';

class Info extends StatefulWidget {
  const Info({super.key});

  @override
  State<Info> createState() => _InfoState();
}

class _InfoState extends State<Info> {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: Colors.white,
      body: SingleChildScrollView(
        child: Column(
          children: [
            
            Image.network('https://eoimages.gsfc.nasa.gov/images/imagerecords/151000/151918/lakewinnipeg_oli2_2023268_th.jpg'),
            SizedBox(height: 20,),
            Text('Информация', style: TextStyle(fontSize: 22, fontWeight: FontWeight.bold),),
            Padding(
              padding: const EdgeInsets.all(8.0),
              
              child: Text('На озере Виннипег, 10-м по величине пресноводном озере в мире по площади поверхности, цветение водорослей происходит регулярно, по крайней мере, с 1990-х годов . В сентябре 2023 года цветение сине-зеленых водорослей снова охватило часть озера.Длинное озеро, расположенное в Манитобе, Канада, имеет водораздел площадью один миллион квадратных километров (386 000 квадратных миль), осушая часть сельскохозяйственных земель Канады. Озеро состоит из большого глубокого северного бассейна и меньшего по размеру сравнительно мелкого южного бассейна.Водовороты водорослей заполнили южную часть озера 25 сентября 2023 года, когда OLI -2 (Operational Land Imager-2) на спутнике Landsat 9 получил это изображение. Примерно в это же время спутниковые наблюдения, проанализированные Канадской службой окружающей среды и изменения климата, показали, что водоросли покрывают около 8400 квадратных километров (3200 квадратных миль), или около трети площади озера.Сине-зеленые водоросли, также известные как цианобактерии, представляют собой одноклеточные организмы, которые используют фотосинтез для превращения солнечного света в пищу. Бактерии быстро растут, когда в стоячей воде много питательных веществ, таких как фосфор и азот. Изображенное здесь цветение может содержать сине-зеленые водоросли, а также другие виды фитопланктона; только поверхностный образец может подтвердить точный состав налета. Некоторые цианобактерии производят микроцистин — мощный токсин, который может раздражать кожу и вызывать повреждение печени и почек.Хотя водоросли являются частью естественной пресноводной экосистемы, их избыток, особенно цианобактерий, может создавать неудобства для местных жителей и туристов, использующих озеро и его пляжи для рыбалки, купания и отдыха. Пляжи в южном бассейне озера Виннипег в летние месяцы могут принимать до 30 000 посетителей в день. Пробы воды, взятые на пляже Виннипег на западном берегу, показали, что уровень цианобактерий был повышен в августе , и посетителям рекомендовали избегать купания и рыбалки, если была видна зеленая пена.В последние десятилетия здоровье озера Виннипег ухудшилось. В период с 1990 по 2000 год концентрация фосфора в озере увеличилась почти вдвое , а цветение водорослей увеличилось как по распространенности, так и по масштабам. Основными причинами притока фосфора в озеро были усиление сельскохозяйственной деятельности в водоразделе и более высокая частота наводнений, что привело к увеличению стока в озеро.Концентрации фосфора почти в три раза выше в южном бассейне озера Виннипег по сравнению с северным бассейном. Исследование 2019 года с использованием данных прибора MODIS (спектрорадиометр для получения изображений со средним разрешением) на спутнике НАСА Терра показало, что концентрации хлорофилла-а, которые используются в качестве меры биомассы фитопланктона, были в среднем более чем в два раза выше в южном бассейне. по сравнению с севером.'),
            )
          ],
      
        ),
      ),
    );
  }
}


class Info1 extends StatefulWidget {
  const Info1({super.key});

  @override
  State<Info1> createState() => _Info1State();
}

class _Info1State extends State<Info1> {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: Colors.white,
      body: SingleChildScrollView(
        child: Padding(
          padding: const EdgeInsets.all(8.0),
          child: Column(
            children: [
              
              Image.network('https://eoimages.gsfc.nasa.gov/images/imagerecords/151000/151897/mississippi_oli_2023259.jpg'),
              SizedBox(height: 20,),
              Text('Информация', style: TextStyle(fontSize: 22, fontWeight: FontWeight.bold),),
              Padding(
                padding: const EdgeInsets.all(8.0),
                
                child: Text('''По данным Associated Press, месяцы чрезмерной жары и засухи привели к пересыханию реки Миссисипи летом и в начале осени 2023 года. В сентябре низкий уровень воды ограничил движение барж вниз по реке и поставил под угрозу запасы питьевой воды в некоторых населенных пунктах Луизианы, по данным Associated Press .Уровень воды был особенно низким возле Мемфиса, штат Теннесси. На изображениях выше показана река Миссисипи возле Мемфиса 16 сентября 2023 года (слева) по сравнению с 10 сентября 2021 года (справа). В 2023 году река значительно уменьшилась, обнажив часть дна.Засуха уже второй год подряд приводит к падению уровня воды в реке до почти рекордно низкого уровня по многим показателям. 26 сентября 2023 года уровень реки по водомеру в Мемфисе составлял -10,26 фута , что близко к рекордно низкому уровню -10,81 фута , измеренному в том же месте 21 октября 2022 года. Это был самый низкий уровень, зарегистрированный там со времен начало регистрации данных Национальной метеорологической службы в 1954 году. Уровни воды или «высоты отметок» не указывают глубину потока; скорее, они измеряются относительно выбранной контрольной точки. Вот почему некоторые измерения высоты колеи являются отрицательными .Дальше вверх по течению уровень воды в Нью-Мадриде, штат Миссури, с начала сентября 2023 года составляет около -5 футов (около минимального рабочего уровня ). Уровень воды в Миссисипи обычно снижается осенью и зимой, а в 2022 году река не пошла на спад. получить этот низкий уровень до середины октября .
        
        '''), 
              
              ),
              SizedBox(height: 10,),
              Image.network('https://eoimages.gsfc.nasa.gov/images/imagerecords/151000/151897/mississippidrought_usdm_2023269.jpg'),
              Text('''Жаркое и засушливое лето является основной причиной столь низкого падения уровня воды в 2023 году. Во всем мире температура летом 2023 года была на 1,2°C (2,1°F) выше средней . По данным NOAA , в США Луизиана и Миссисипи пережили самые жаркие августы за всю историю наблюдений .
        
        На приведенной выше карте US Drought Monitor — продукте партнерства Министерства сельского хозяйства США, Национального управления океанических и атмосферных исследований и Университета Небраски-Линкольна — показаны условия в течение недели с 20 по 26 сентября 2023 года. интенсивность засухи в прогрессивных оттенках от оранжевого до красного. Он основан на анализе измерений климата, почвы и воды, проведенных более чем 350 федеральными, государственными и местными наблюдателями по всей стране. НАСА предоставляет результаты измерений и модели , которые помогают в мониторинге засухи.
        
        В течение этой недели около 38 процентов прилегающих территорий США переживали засуху. Отсутствие осадков и высокие температуры в течение нескольких месяцев привели к сильному высыханию почв в штатах, расположенных вдоль долины реки Миссисипи. Газета Drought Monitor сообщила, что по состоянию на 24 сентября 80 процентов почв в Луизиане были сухими (недостаточными или очень маловодными). А в большинстве штатов в долине реки более 50 процентов верхнего слоя почвы было сухим или очень сухим.
        
        Мелководье на реке препятствовало нормальной доставке товаров. По данным Associated Press , баржевые компании уменьшили вес многих партий в сентябре, потому что река была недостаточно глубокой, чтобы выдержать их обычный вес. Большая часть экспорта зерна из США транспортируется по реке Миссисипи, и, по данным AP, стоимость этих поставок из Сент-Луиса на юг выросла на 77 процентов по сравнению со средним показателем за три года.
        
        По данным Associated Press , отсутствие пресной воды, поступающей в Мексиканский залив, также привело к тому, что соленая вода попала вверх по реке и на некоторые водоочистные сооружения на юге Луизианы . В некоторых частях прихода Плакеминес действуют рекомендации по питьевой воде, и с июня для приготовления пищи и питья используется бутилированная вода.
        
        Чтобы смыть соленую воду из реки в Плакемине, потребуются значительные осадки. По данным Центра прогнозов Нижнего Миссисипи Национальной метеорологической службы, прогноз не выглядит многообещающим. Если до середины-конца октября не выпадет достаточное количество осадков, соленая вода может попасть в Новый Орлеан.''')
            ],
              
          ),
        ),
      ),
    );
  }
}

class Info2 extends StatefulWidget {
  const Info2({super.key});

  @override
  State<Info2> createState() => _Info2State();
}

class _Info2State extends State<Info2> {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: Colors.white,
      body: SingleChildScrollView(
        child: Column(
          children: [
            
            Image.network('https://eoimages.gsfc.nasa.gov/images/imagerecords/151000/151851/libyaflooding_oli2_2023261_th.jpg'),
            SizedBox(height: 20,),
            Text('Информация', style: TextStyle(fontSize: 22, fontWeight: FontWeight.bold),),
            Padding(
              padding: const EdgeInsets.all(8.0),
              
              child: Text('''Сильный дождь из-за циклона в Средиземном море затопил города вдоль северо-восточного побережья Ливии в начале сентября 2023 года, что привело к гибели тысяч людей . Портовый город Дерна (Дарна), в котором проживает около 90 000 человек, пострадал от урагана одним из наиболее пострадавших и пострадал от сильного наводнения и ущерба.

10 и 11 сентября на Дерну выпало более 100 миллиметров (4 дюйма) дождя. Город расположен в конце длинной узкой долины, называемой вади, которая сухая, за исключением сезона дождей. Наводнение привело к обрушению двух плотин вдоль вади. Прорыв второй плотины, расположенной всего в одном километре от Дерны, привел к выбросу паводковых вод высотой от 3 до 7 метров , которые хлынули по городу. По сообщениям новостей , наводнения разрушили дороги и унесли в море целые кварталы.

На изображениях выше показан город до и после урагана. На изображении справа, полученном с помощью Operational Land Imager-2 (OLI-2) на спутнике Landsat 9 18 сентября, показаны размытые берега Вади Дерна вблизи места ее впадения в Средиземное море. Вода недалеко от берега выглядит более мутной, чем на изображении слева, на котором показан тот же район 25 августа и который был получен Landsat 8 .

По предварительным оценкам Спутникового центра Организации Объединенных Наций (ЮНОСАТ), 3100 зданий в Дерне были повреждены прорывающейся водой. По данным Международной организации ООН по миграции (МОМ), около 40 000 человек в стране были вынуждены покинуть свои дома из-за урагана, и 30 000 из них были вынуждены покинуть Дерну.

По данным NOAA , тропические циклоны в Средиземном море, или «медиканы», возникают только один или два раза в год и обычно формируются осенью. По данным метеорологов Yale Climate Connections , этот шторм стал самым смертоносным в истории Африки. Недавняя оценка ученых из World Weather Attribution показала, что количество осадков в регионе выпадает от одного на 300 до одного на 600 лет.

Ссылки и ресурсы

'''), 
            
            ),
            SizedBox(height: 10,),
            Image.network('https://eoimages.gsfc.nasa.gov/images/imagerecords/151000/151851/libyaflooding_oli2_2023261.jpg'),
//             Text('''Жаркое и засушливое лето является основной причиной столь низкого падения уровня воды в 2023 году. Во всем мире температура летом 2023 года была на 1,2°C (2,1°F) выше средней . По данным NOAA , в США Луизиана и Миссисипи пережили самые жаркие августы за всю историю наблюдений .

// На приведенной выше карте US Drought Monitor — продукте партнерства Министерства сельского хозяйства США, Национального управления океанических и атмосферных исследований и Университета Небраски-Линкольна — показаны условия в течение недели с 20 по 26 сентября 2023 года. интенсивность засухи в прогрессивных оттенках от оранжевого до красного. Он основан на анализе измерений климата, почвы и воды, проведенных более чем 350 федеральными, государственными и местными наблюдателями по всей стране. НАСА предоставляет результаты измерений и модели , которые помогают в мониторинге засухи.

// В течение этой недели около 38 процентов прилегающих территорий США переживали засуху. Отсутствие осадков и высокие температуры в течение нескольких месяцев привели к сильному высыханию почв в штатах, расположенных вдоль долины реки Миссисипи. Газета Drought Monitor сообщила, что по состоянию на 24 сентября 80 процентов почв в Луизиане были сухими (недостаточными или очень маловодными). А в большинстве штатов в долине реки более 50 процентов верхнего слоя почвы было сухим или очень сухим.

// Мелководье на реке препятствовало нормальной доставке товаров. По данным Associated Press , баржевые компании уменьшили вес многих партий в сентябре, потому что река была недостаточно глубокой, чтобы выдержать их обычный вес. Большая часть экспорта зерна из США транспортируется по реке Миссисипи, и, по данным AP, стоимость этих поставок из Сент-Луиса на юг выросла на 77 процентов по сравнению со средним показателем за три года.

// По данным Associated Press , отсутствие пресной воды, поступающей в Мексиканский залив, также привело к тому, что соленая вода попала вверх по реке и на некоторые водоочистные сооружения на юге Луизианы . В некоторых частях прихода Плакеминес действуют рекомендации по питьевой воде, и с июня для приготовления пищи и питья используется бутилированная вода.

// Чтобы смыть соленую воду из реки в Плакемине, потребуются значительные осадки. По данным Центра прогнозов Нижнего Миссисипи Национальной метеорологической службы, прогноз не выглядит многообещающим. Если до середины-конца октября не выпадет достаточное количество осадков, соленая вода может попасть в Новый Орлеан.''')
          ],
      
        ),
      ),
    );
  }
}


class Info3 extends StatefulWidget {
  const Info3({super.key});

  @override
  State<Info3> createState() => _Info3State();
}

class _Info3State extends State<Info3> {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: Colors.white,
      body: SingleChildScrollView(
        child: Column(
          children: [
            
            Image.network('https://eoimages.gsfc.nasa.gov/images/imagerecords/151000/151847/morocco_quake_aria_th.jpg'),
            SizedBox(height: 20,),
            Text('Информация', style: TextStyle(fontSize: 22, fontWeight: FontWeight.bold),),
            Padding(
              padding: const EdgeInsets.all(8.0),
              
              child: Text('''Мощное землетрясение опустошило общины на западе Марокко. Землетрясение магнитудой 6,8 произошло 8 сентября 2023 года примерно в 70 километрах (40 милях) к юго-западу от Марракеша, на глубине 26 километров (16 миль), сотрясая дома, вызывая тысячи смертей и массовый ущерб.

Показанная выше прокси-карта повреждений представляет собой версию карты, созданной Обсерваторией Земли НАСА в Сингапуре — Лабораторией дистанционного зондирования (EOS-RS). Карта использует модифицированные данные спутника Copernicus Sentinel-1 , обработанные Европейским космическим агентством (ЕКА) и с помощью программного обеспечения, первоначально разработанного в Лаборатории реактивного движения НАСА и Калифорнийского технологического института и модифицированного в EOS-RS. Он получен на основе радиолокационных изображений с синтезированной апертурой, полученных до (26 мая 2023 г., по 30 августа 2023 г.) и после (11 сентября 2023 г.) землетрясения.

Чтобы составить карту ландшафта, включая здания, радар Sentinel-1 посылает микроволновые импульсы к поверхности Земли и «прислушивается» к отраженным эхо этих волн. На карте выше прокси-данные об ущербе от EOS-RS были наложены на изображение Landsat 9 и объединены с цифровой моделью рельефа, основанной на данных, собранных миссией Shuttle Radar Topography Mission .

Подробные изображения прокси-карты ущерба ниже показывают ущерб в Адасиле и Тафегхте, городах недалеко от эпицентра землетрясения. Темно-красные пиксели обозначают области, которые могут серьезно повредить здания, дома и инфраструктуру или изменить ландшафт. Оранжевые и желтые участки повреждены умеренно или частично. Каждый пиксель имеет размер около 30 метров в поперечнике (размер примерно с бейсбольное поле).

'''), 
            
            ),
            SizedBox(height: 10,),
            Image.network('https://eoimages.gsfc.nasa.gov/images/imagerecords/151000/151847/morocco_quake_cities_aria.jpg'),
            Padding(
              padding: const EdgeInsets.all(8.0),
              child: Text('''В то время как городские районы Марракеша испытали сильное разрушительное сотрясение, самые серьезные разрушения произошли в небольших поселениях в сельских горных районах Высокого Атласа . Адасил, деревня менее чем в 10 километрах от эпицентра, получила обширные повреждения после того, как испытала одно из самых сильных сотрясений . Большая часть Тафегхте превращена в руины, а половина жителей деревни мертвы или пропали без вести, сообщает BBC .
            
            По данным Сингапурской обсерватории Земли — Лаборатории дистанционного зондирования, предварительная проверка прокси-карты ущерба была проведена путем сравнения ее с оптическими изображениями высокого разрешения и сообщениями средств массовой информации. Хотя карту можно использовать в качестве руководства для определения поврежденных участков, она менее надежна в отношении участков с растительностью, предупредили в лаборатории .
            
            Хотя и редко, но и раньше в западном Марокко случались сильные землетрясения. В 1960 году разрушительное  землетрясение магнитудой 5,9  произошло в прибрежном Марокко недалеко от Агадира, в результате чего погибло около 15 000 человек. Исторические данные Геологической службы США (USGS) показывают, что до 2023 года с 1900 года в радиусе 500 километров от Агадирского события не было зарегистрировано никаких других землетрясений магнитудой 6 баллов и выше. Землетрясения такой интенсивности чаще встречаются в северной части Марокко вблизи В Средиземном море, где произошло землетрясение магнитудой 6,4 в феврале 2004 года и магнитудой 6,3 в январе 2016 года, отмечается в сообщении Геологической службы США .
            
            Область программы НАСА по катастрофам в области прикладных наук о Земле   была активирована в поддержку землетрясения в Марокко. По мере поступления новой информации команда будет публиковать карты и информационные продукты на своем  картографическом портале с открытым доступом .'''),
            )
          ],
      
        ),
      ),
    );
  }
}


class Info4 extends StatefulWidget {
  const Info4({super.key});

  @override
  State<Info4> createState() => _Info4State();
}

class _Info4State extends State<Info4> {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: Colors.white,
      body: SingleChildScrollView(
        child: Column(
          children: [
            
            Image.network('https://landsat.gsfc.nasa.gov/wp-content/uploads/2021/12/jp2.py_-300x279.jpg'),
            SizedBox(height: 20,),
            Text('Информация', style: TextStyle(fontSize: 22, fontWeight: FontWeight.bold),),
            Padding(
              padding: const EdgeInsets.all(8.0),
              
              child: Text('''От петроглифов древних обществ до потрясающих видов нашей планеты из космоса, люди пытались визуализировать и точно нанести на карту наш мир. Когда первые географы записывали впечатления путешественников и торговцев, они составляли списки мест и географических объектов. Чтобы пространственно представить эти данные, географы нанесли на карту расстояния между объектами с точки зрения путешественника. Карты помогали в навигации, разрешали споры и иллюстрировали степень могущества Империи. Помимо этих и других утилитарных применений карт, желание обнаружить то, что находится за пределами карты – отправиться в неизведанное – привело к эпохе исследований, которая продолжается и в 21 веке с освоением космоса.

Многие ранние карты были созданы, чтобы помочь людям ориентироваться. Уроженцы Маршалловых островов создали так называемые «палочные карты» для картирования групп островов. Египтяне нанесли на карту путешествие в загробную жизнь; Римляне нанесли на карту дороги в Рим, а христиане нанесли на карту свое паломничество в Святую Землю. Часто эти карты больше ориентированы на конкретные потребности, чем на поиск точной географии. Украшения, повествования и изображения, составляющие такие карты, предоставляют богатую информацию об истории и мировоззрении общества. Однако точность ранних карт зависела от личных отчетов и карт моряков, торговцев и путешественников.



'''), 
            
            ),
            SizedBox(height: 10,),
            Image.network('https://landsat.gsfc.nasa.gov/wp-content/uploads/2021/12/peutinger-table-map-Rome2sicily-2000x677.jpg'),
            Padding(
              padding: const EdgeInsets.all(8.0),
              child: Text('''Средневековые  маппемунди  представляют собой отличный пример карт, основанных на культурных традициях. Идея пришла от святого Исидора, епископа из Севильи в Испании, который написал  Etymologiae  («Происхождение»), 20-томный текст, содержащий все, что европейцы знали о мире в седьмом веке. Он обратился к многочисленным источникам от писателей-классиков до христианских учений, чтобы описать физическую географию мира, а также графическое выражение известного мира. Эти карты называются  «mappaemundi» — на латыни  «mappae»  означает  «ткань »  , а  « mundi »  — «  мир» .– запечатлел средневековое мировоззрение, основанное больше на религии и философии, чем на географии. Мир был представлен как круглый диск из трех континентов, окруженный Океаном, на основании библейского повествования о том, что Земля была разделена на три части, по одной для каждого из сыновей Ноя. Европейские  маппемунди  изображали Иерусалим в центре и ориентировали на Эдемский сад (восток) вверху. Это богословское изображение географии будет доминировать в средневековой картографии на протяжении веков.
            
            За столетия до появления этих средневековых карт был достигнут более научный взгляд на мир. Ранние греческие философы и космологи начали изучать физическую природу нашего мира еще в шестом веке до нашей эры. Они подошли к географии, используя математические и геометрические теории, и предположили, что Земля представляет собой сферу. К 150 году нашей эры Птолемей создал  «Географию» — наиболее полное описание мировой географии, основанное на греческих и римских знаниях. Основываясь на науке, он использовал принципы геометрии для создания меридианов и параллелей (широты и долготы) в попытке точно нанести на карту известный мир, хотя существовали еще обширные области неизвестного мира – Terra Incognita .. К сожалению, когда храмы Александрии пали, эти знания были потеряны для западного мира в средние века.'''),
            )
          ],
      
        ),
      ),
    );
  }
}
